.grid-wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(150px, auto);
    grid-gap: 10px;
}

.card {
    grid-column: 1;
    background-color: red;
    display: grid;
    grid-template-columns: repeat(2, 1fr);    
    grid-gap: 10px;
}

.form {
    grid-column: 1 / span 2;
    grid-row: 1;
    background-color: green;
  }

  .sprint-name {
      grid-column: 2;
      grid-row: 2 / span 4;
      align-items: center;
      text-shadow: black;
  }

  .sprint-name h3 {
      margin-top: 50%;
      color: orange;
      transform: rotate(90deg);
  }